{
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "jest": "^24.9.0",
    "lint-staged": "^4.0.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build": "npm run --prefix server build",
    "lint": "npm run build && eslint server client",
    "test": "npm run build && jest --projects client server --runInBand",
    "test-watch": "jest --projects client server --watch"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write \"server/src/**/*.{js,ts}\"",
      "npm run build",
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
