{
  "extends": "../.eslintrc.json",
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "import/extensions": [".js", ".jsx", ".json", ".ts", ".tsx"]

  }
}