{
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "^1.2.0",
    "async": "^2.5.0",
    "data-uri-to-buffer": "^3.0.0",
    "raven": "^2.1.0",
    "request": "^2.84.0",
    "source-map": "^0.7.3",
    "url-join": "^2.0.2"
  },
  "devDependencies": {
    "@types/async": "^3.0.3",
    "@types/jest": "^24.0.25",
    "@types/nock": "^11.1.0",
    "@types/node": "^12.12.21",
    "@types/request": "^2.48.4",
    "express": "^4.15.3",
    "nock": "^11.7.0",
    "typescript": "^3.7.3",
    "uglify-js": "^3.7.2"
  },
  "scripts": {
    "build": "tsc && rsync -am --include '*/' --include='*.js' --exclude='*' src/ dist",
    "start": "npm run build && node dev.js"
  }
}
